{
  "name": "sync",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx server.ts",
    "dev:next": "next dev -p 24680",
    "build": "next build && npm run postbuild",
    "postbuild": "cp -r public .next/standalone/ && cp -r .next/static .next/standalone/.next/ && cp server.ts .next/standalone/ && cp tsconfig.server.json .next/standalone/ && cp package.json .next/standalone/",
    "start": "tsx server.ts",
    "start:next": "next start -p 24680",
    "start:detached": "nohup npx tsx server.ts > /tmp/sync.log 2>&1 & echo $! > /tmp/sync.pid && echo \"Started with PID $(cat /tmp/sync.pid)\"",
    "stop": "if [ -f /tmp/sync.pid ]; then PID=$(cat /tmp/sync.pid); kill $PID 2>/dev/null || kill -9 $PID 2>/dev/null; rm /tmp/sync.pid 2>/dev/null; echo 'Stopped via PID file'; fi; if command -v lsof >/dev/null 2>&1; then lsof -ti:24680 | xargs -r kill -9 2>/dev/null && echo 'Killed via lsof' || true; fi; fuser -k 24680/tcp 2>/dev/null && echo 'Killed via fuser' || true; sleep 1; if lsof -i:24680 >/dev/null 2>&1 || fuser 24680/tcp >/dev/null 2>&1; then echo 'Warning: Port may still be in use'; else echo 'Port 24680 is free'; fi",
    "restart": "pnpm stop && pnpm dev",
    "prod": "pnpm build && PORT=24680 NODE_ENV=production pnpm start:detached",
    "logs": "tail -f /tmp/sync.log",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky install"
  },
  "dependencies": {
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@ricky0123/vad-web": "^0.0.30",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.561.0",
    "nanoid": "^5.1.6",
    "next": "^16.0.10",
    "openai": "^6.10.0",
    "react": "^19.2.3",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.2.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.4.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.css": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.17.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.3.0",
    "happy-dom": "^20.0.11",
    "husky": "^9.1.6",
    "jsdom": "^27.0.1",
    "jsonwebtoken": "^9.0.3",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vitest": "^4.0.15"
  }
}
